This catalogue contains test specs for each of the tests.
(Each test should have one).

Test spec is a json file specifying parameters and their values that will be generated in prolog file and thus accessible in test script during test run.