This catalogue contains:

* base classes
* board overlays
* distribution overlays
* test specs
* test plans

-- Base class -- 
Base class is file with a subset of bash script that sets variables and functions.

-- Overlay --
Overlay is file with a subset of bash script that overrides variables and functions that it inherits from base class.

-- Test spec --
Test spec is a json file that sets parameters for tests.

-- Test plan --
Test plan is a json file that combines a number of test specs for specific testing purpose (e.g run all FS tests on specific SATA device on specific board).